From 4c6485a0b90fb19693ed2c44bd30591389f3efa0 Mon Sep 17 00:00:00 2001
From: Richard Yao <ryao@gentoo.org>
Date: Sun, 2 Aug 2020 15:35:53 -0400
Subject: [PATCH] kernelbase: Implement TzSpecificLocalTimeToSystemTimeEx()

We also reimplement TzSpecificLocalTimeToSystemTime using
TzSpecificLocalTimeToSystemTimeEx.

Signed-off-by: Richard Yao <ryao@gentoo.org>
---
 .../api-ms-win-core-timezone-l1-1-0.spec      |  2 +-
 dlls/kernelbase/kernelbase.spec               |  2 +-
 dlls/kernelbase/locale.c                      | 42 ++++++++++++++-----
 3 files changed, 34 insertions(+), 12 deletions(-)

diff --git a/dlls/api-ms-win-core-timezone-l1-1-0/api-ms-win-core-timezone-l1-1-0.spec b/dlls/api-ms-win-core-timezone-l1-1-0/api-ms-win-core-timezone-l1-1-0.spec
index 0f42eda5d80..77283672e33 100644
--- a/dlls/api-ms-win-core-timezone-l1-1-0/api-ms-win-core-timezone-l1-1-0.spec
+++ b/dlls/api-ms-win-core-timezone-l1-1-0/api-ms-win-core-timezone-l1-1-0.spec
@@ -10,4 +10,4 @@
 @ stdcall SystemTimeToTzSpecificLocalTime(ptr ptr ptr) kernel32.SystemTimeToTzSpecificLocalTime
 @ stub SystemTimeToTzSpecificLocalTimeEx
 @ stdcall TzSpecificLocalTimeToSystemTime(ptr ptr ptr) kernel32.TzSpecificLocalTimeToSystemTime
-@ stub TzSpecificLocalTimeToSystemTimeEx
+@ stdcall TzSpecificLocalTimeToSystemTimeEx(ptr ptr ptr) kernel32.TzSpecificLocalTimeToSystemTimeEx
diff --git a/dlls/kernelbase/kernelbase.spec b/dlls/kernelbase/kernelbase.spec
index 10de1821d1c..bb55b7f1500 100644
--- a/dlls/kernelbase/kernelbase.spec
+++ b/dlls/kernelbase/kernelbase.spec
@@ -1611,7 +1611,7 @@
 @ stdcall TryEnterCriticalSection(ptr) ntdll.RtlTryEnterCriticalSection
 @ stdcall TrySubmitThreadpoolCallback(ptr ptr ptr)
 @ stdcall TzSpecificLocalTimeToSystemTime(ptr ptr ptr)
-@ stub TzSpecificLocalTimeToSystemTimeEx
+@ stdcall TzSpecificLocalTimeToSystemTimeEx(ptr ptr ptr)
 @ stdcall UnhandledExceptionFilter(ptr)
 @ stdcall UnlockFile(long long long long long)
 @ stdcall UnlockFileEx(long long long long ptr)
diff --git a/dlls/kernelbase/locale.c b/dlls/kernelbase/locale.c
index 4f67a0d6d21..0a4aba59bd5 100644
--- a/dlls/kernelbase/locale.c
+++ b/dlls/kernelbase/locale.c
@@ -5712,39 +5712,61 @@ BOOL WINAPI DECLSPEC_HOTPATCH SystemTimeToTzSpecificLocalTime( const TIME_ZONE_I
 
 
 /***********************************************************************
- *	TzSpecificLocalTimeToSystemTime   (kernelbase.@)
+ *	TzSpecificLocalTimeToSystemTimeEx   (kernelbase.@)
  */
-BOOL WINAPI DECLSPEC_HOTPATCH TzSpecificLocalTimeToSystemTime( const TIME_ZONE_INFORMATION *info,
+BOOL WINAPI DECLSPEC_HOTPATCH TzSpecificLocalTimeToSystemTimeEx( const DYNAMIC_TIME_ZONE_INFORMATION *info,
                                                                const SYSTEMTIME *local,
                                                                SYSTEMTIME *system )
 {
-    TIME_ZONE_INFORMATION tzinfo;
+    DYNAMIC_TIME_ZONE_INFORMATION tzinfo;
     LARGE_INTEGER ft;
+    LONG bias = 0;
 
     if (!info)
     {
-        RtlQueryTimeZoneInformation( (RTL_TIME_ZONE_INFORMATION *)&tzinfo );
+        RtlQueryDynamicTimeZoneInformation( (RTL_TIME_ZONE_INFORMATION *)&tzinfo );
         info = &tzinfo;
     }
 
     if (!SystemTimeToFileTime( local, (FILETIME *)&ft )) return FALSE;
-    switch (get_timezone_id( info, ft, TRUE ))
+    switch (get_timezone_id( (const TIME_ZONE_INFORMATION *) info, ft, TRUE ))
     {
     case TIME_ZONE_ID_UNKNOWN:
-        ft.QuadPart += info->Bias * (LONGLONG)600000000;
-        break;
-    case TIME_ZONE_ID_STANDARD:
-        ft.QuadPart += (info->Bias + info->StandardBias) * (LONGLONG)600000000;
         break;
     case TIME_ZONE_ID_DAYLIGHT:
-        ft.QuadPart += (info->Bias + info->DaylightBias) * (LONGLONG)600000000;
+        bias = info->DaylightBias;
+        if (FALSE == info->DynamicDaylightTimeDisabled)
+            break;
+    case TIME_ZONE_ID_STANDARD:
+        bias = info->StandardBias;
         break;
     default:
         return FALSE;
     }
+    ft.QuadPart += (info->Bias + bias) * (LONGLONG)600000000;
     return FileTimeToSystemTime( (FILETIME *)&ft, system );
 }
 
+/***********************************************************************
+ *	TzSpecificLocalTimeToSystemTime   (kernelbase.@)
+ */
+BOOL WINAPI DECLSPEC_HOTPATCH TzSpecificLocalTimeToSystemTime( const TIME_ZONE_INFORMATION *info,
+                                                               const SYSTEMTIME *local,
+                                                               SYSTEMTIME *system )
+{
+    DYNAMIC_TIME_ZONE_INFORMATION tzinfo;
+
+    if (info)
+    {
+        memset(&tzinfo, 0, sizeof(tzinfo));
+        *((TIME_ZONE_INFORMATION*)&tzinfo) = *info;
+    } else {
+        RtlQueryDynamicTimeZoneInformation( &tzinfo );
+    }
+
+    return TzSpecificLocalTimeToSystemTimeEx( &tzinfo, local, system );
+}
+
 
 /***********************************************************************
  *	VerLanguageNameA   (kernelbase.@)
